[main]
  vardir = /var/lib/puppet
  logdir = $vardir/log
  ssldir = $vardir/ssl
  rundir = $vardir/run
  templatedir = /etc/puppet/templates
  pluginsync = true
  factpath = $vardir/lib/facter

[master]
  storeconfigs = true

[agent]
  report = true
