#
# tuned configuration
#

[main]
summary=Optimize systems running OpenShift control plane
include=openshift

[sysctl]
# ktune sysctl settings, maximizing i/o throughput
#
# Minimal preemption granularity for CPU-bound tasks:
# (default: 1 msec#  (1 + ilog(ncpus)), units: nanoseconds)
kernel.sched_min_granularity_ns=10000000

# The total time the scheduler will consider a migrated process
# "cache hot" and thus less likely to be re-migrated
# (system default is 500000, i.e. 0.5 ms)
kernel.sched_migration_cost_ns=5000000

# SCHED_OTHER wake-up granularity.
#
# Preemption granularity when tasks wake up.  Lower the value to improve 
# wake-up latency and throughput for latency critical tasks.
kernel.sched_wakeup_granularity_ns = 4000000
