F BOOT.CAT;1                                                                                                                                                                                                      	boot.cat
F BOOT.MSG;1                                                                                                                                                                                                      	boot.msg
F GENERAL.MSG;1                                                                                                                                                                                                   	general.msg
F INITRD.IMG;1                                                                                                                                                                                                    	initrd.img
F ISOLINUX.BIN;1                                                                                                                                                                                                  	isolinux.bin
F ISOLINUX.CFG;1                                                                                                                                                                                                  	isolinux.cfg
F MEMTEST.;1                                                                                                                                                                                                      	memtest
F OPTIONS.MSG;1                                                                                                                                                                                                   	options.msg
F PARAM.MSG;1                                                                                                                                                                                                     	param.msg
F RESCUE.MSG;1                                                                                                                                                                                                    	rescue.msg
F SPLASH.LSS;1                                                                                                                                                                                                    	splash.lss
F VMLINUZ.;1                                                                                                                                                                                                      	vmlinuz
