#hammer --csv content-view list --organization redhat | grep CCV | awk -F"," '{print$2}' | sed 's/^[^_]*_//g'
#CCV_var="RHEL7_Server Check_MK"
CCV_var="RHEL7_Server"

#hammer --csv lifecycle-environment list --organization redhat | awk -F"," '{print $2}' | grep -v "Library" | grep -v "Name"
LE_var="Infra_Test Infra_Prod Infra_Dev App_UAT App_Test App_Prod App_Dev"

# hammer --csv repository list --organization=redhat | grep -vi "Id,Name,Product,Content Type,URL"
# 1,Red Hat Enterprise Linux 7 Server Kickstart x86_64 7Server,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/kickstart
# 2,Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/os
# 3,Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/extras/os
# 4,Red Hat Enterprise Linux 7 Server - Optional RPMs x86_64 7Server,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/optional/os
# 5,RHN Tools for Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rhn-tools/os
# 6,EPEL 7 - x86_64,EPEL7,yum,http://10.0.0.1/ks/katello-export/redhat-Default_Organization_View-v1.0/redhat/Library/custom/EPEL7/EPEL_7_-_x86_64/
# 7,Check_MK,Check_MK,yum,http://10.0.0.1/ks/apps/check_mk
# 
# hammer --csv content-view version list  --organization=redhat | grep -vi "ID,Name,Version,Lifecycle Environments"
# 1,Default Organization View 1.0,1.0,Library
# 2,CV_RHEL7_Core 1.0,1.0,"Library, Infra_Dev, Infra_Test, Infra_Prod, App_Dev, App_Test, App_UAT, App_Prod"
# 3,CV_RHEL7_Extras 1.0,1.0,"Library, Infra_Dev, Infra_Test, Infra_Prod, App_Dev, App_Test, App_UAT, App_Prod"
# 4,CV_RHEL7_Optional 1.0,1.0,"Library, Infra_Dev, Infra_Test, Infra_Prod, App_Dev, App_Test, App_UAT, App_Prod"
# 5,CV_EPEL7 1.0,1.0,"Library, Infra_Dev, Infra_Test, Infra_Prod, App_Dev, App_Test, App_UAT, App_Prod"
# 6,CV_Check_MK 1.0,1.0,"Library, Infra_Dev, Infra_Test, Infra_Prod, App_Dev, App_Test, App_UAT, App_Prod"
# 7,CCV_RHEL7_Server 1.0,1.0,"Library, Infra_Dev, Infra_Test, Infra_Prod, App_Dev, App_Test, App_UAT, App_Prod"
# 8,CCV_Check_MK 1.0,1.0,"Library, Infra_Dev, App_Dev"
# 
# hammer --csv lifecycle-environment list --organization redhat | awk -F"," '{print $1","$2}' | grep -v "Library" | grep -v "Name" | sort -n
# 2,Infra_Dev
# 3,Infra_Test
# 4,Infra_Prod
# 5,App_Dev
# 6,App_Test
# 7,App_UAT
# 8,App_Prod


