export PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin
export HOME=/root
ADMIN=admin
PASSWD=password
# Initial Organization name
ORG="redhat"
LOC="laptop"

# CDN
CDN_URL="https://cdn.redhat.com"

# rhel & sat iso
RHEL_ISO=rhel-server-7.3-x86_64-dvd.iso
SATELLITE_ISO=satellite-6.2.10-rhel-7-x86_64-dvd.iso
