# This is the cfg file for virt-inst.sh
# It provides information about your libvirt environment
# for provisioning with a ks.cfg file that is created.

DOMAIN=laptop.prayther		# whatever you want example.com
URL=http://10.0.0.1/ks		# 192.168.122.1 would be default. I setup 10.0.0.0 without DHCP
NETWORK=laptoplab		# 'default' is normal, I create laptoplab for 10.0.0.0
IP=10.0.0.8			# static ip for vm being created
MASK=255.255.255.0
GATEWAY=10.0.0.1
NIC=eth0
AUTOCONF=none
DISC=vda			# vda for libvirt
OS=rhel
OSVER=7
OSVERSION=7.3


# Initial Organization name
ORG="prayther"

# KS Server and source for iso's, manifest.zip (could be diff if you want to change vars)
SERVER="10.0.0.1"

# Vars from here down are generated based on command line parameters:
# virt-install.sh <vmname> <disc in GB> <vcpus> <ram>
# virt-install.sh testvm 10 2 2048
# If you rerun virt-inst.sh it replaces the variables below with
# a sed command that deletes the line if it exists.


VMNAME=4
DISC_SIZE=4
VCPUS=4
RAM=4
