# This is the cfg file for virt-inst.sh
# It provides information about your libvirt environment
# for provisioning with a ks.cfg file that is created.

DOMAIN="laptop.prayther"	# whatever you want example.com
SERVER="10.0.0.1"
URL="http://${SERVER}/ks"	# 192.168.122.1 would be default. I setup 10.0.0.0 without DHCP
NETWORK="laptoplab"		# 'default' is normal, I create laptoplab for 10.0.0.0
NET="10.0.0.0"
NAME="10.0.0.0/24"
MASK="255.255.255.0"
IP="10.0.0.8"			# static ip for vm being created
MASK="255.255.255.0"
GATEWAY="${SERVER}"
NIC="eth0"
AUTOCONF="none"
DISC="vda"			# vda for libvirt
OS="rhel"
OSVER="7"
OSVERSION="7.3"
UNIQ=${VMNAME}_$(date '+%s')
VIRTHOSTUSER="apraythe"
# Promote all CV's or just DEV ? For speed. doing everything is slooooowwww.
PROMOTEALL="no"

# Vars from here down are generated based on command line parameters:
# virt-install.sh <vmname> <disc in GB> <vcpus> <ram>
# virt-install.sh testvm 10 2 2048
# If you rerun virt-inst.sh it replaces the variables below with
# a sed command that deletes the line if it exists.



# Host Groups
#HGNAME="HG_Openshift_Hosts_Infra_Dev"
#NETNAME='10.64.30.0/24'
#MEDID=$(hammer --csv medium list | grep 'Red_Hat_6_Server_Kickstart_x86_64_6_5' | cut -d, -f1)
#ENVID=$(hammer --csv environment list | grep  ANZ_Openshift_Apps_Dev_CCV_Openshift2_1_RHEL6_5_Infra | cut -d, -f1) ; echo $ENVID
#PARTID=$(hammer --csv partition-table list | grep 'Redhat' | cut -d, -f1)
#OSID=$(hammer --csv os list | grep 'RedHat 6.5' | cut -d, -f1)
#DOM=anzlab.bne.redhat.com
#CAID=1
#PROXYID=1
#hammer hostgroup create --architecture="x86_64" --domain="${DOM}" --environment-id="${ENVID}" --medium-id="${MEDID}" --name="${HGNAME}" --subnet="${NETNAME}" --ptable-id="${PARTID}" --operatingsystem-id="${OSID}" --puppet-ca-proxy-id="${CAID}" --puppet-proxy-id="${PROXYID}"
#hammer location add-hostgroup --name SA.Demo.ANZ --hostgroup $HGNAME
#hammer --csv content-view list --organization redhat | grep CCV | awk -F"," '{print$2}' | sed 's/^[^_]*_//g'
#CCV_var="RHEL7_Server Check_MK"
CCV_var="RHEL7_Server"

#hammer --csv lifecycle-environment list --organization redhat | awk -F"," '{print $2}' | grep -v "Library" | grep -v "Name"
LE_var="Infra_1_Dev Infra_2_Test Infra_3_Prod App_1_Dev App_2_Test App_3_UAT App_4_Prod"

# hammer --csv repository list --organization=redhat | grep -vi "Id,Name,Product,Content Type,URL"
# 1,Red Hat Enterprise Linux 7 Server Kickstart x86_64 7Server,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/kickstart
# 2,Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/os
# 3,Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/extras/os
# 4,Red Hat Enterprise Linux 7 Server - Optional RPMs x86_64 7Server,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/optional/os
# 5,RHN Tools for Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server,Red Hat Enterprise Linux Server,yum,https://cdn.redhat.com/content/dist/rhel/server/7/7Server/x86_64/rhn-tools/os
# 6,EPEL 7 - x86_64,EPEL7,yum,http://10.0.0.1/ks/katello-export/redhat-Default_Organization_View-v1.0/redhat/Library/custom/EPEL7/EPEL_7_-_x86_64/
# 7,Check_MK,Check_MK,yum,http://10.0.0.1/ks/apps/check_mk
# 
# hammer --csv content-view version list  --organization=redhat | grep -vi "ID,Name,Version,Lifecycle Environments"
# 1,Default Organization View 1.0,1.0,Library
# 2,CV_RHEL7_Core 1.0,1.0,"Library, Infra_Dev, Infra_Test, Infra_Prod, App_Dev, App_Test, App_UAT, App_Prod"
# 3,CV_RHEL7_Extras 1.0,1.0,"Library, Infra_Dev, Infra_Test, Infra_Prod, App_Dev, App_Test, App_UAT, App_Prod"
# 4,CV_RHEL7_Optional 1.0,1.0,"Library, Infra_Dev, Infra_Test, Infra_Prod, App_Dev, App_Test, App_UAT, App_Prod"
# 5,CV_EPEL7 1.0,1.0,"Library, Infra_Dev, Infra_Test, Infra_Prod, App_Dev, App_Test, App_UAT, App_Prod"
# 6,CV_Check_MK 1.0,1.0,"Library, Infra_Dev, Infra_Test, Infra_Prod, App_Dev, App_Test, App_UAT, App_Prod"
# 7,CCV_RHEL7_Server 1.0,1.0,"Library, Infra_Dev, Infra_Test, Infra_Prod, App_Dev, App_Test, App_UAT, App_Prod"
# 8,CCV_Check_MK 1.0,1.0,"Library, Infra_Dev, App_Dev"
# 
# hammer --csv lifecycle-environment list --organization redhat | awk -F"," '{print $1","$2}' | grep -v "Library" | grep -v "Name" | sort -n
# 2,Infra_Dev
# 3,Infra_Test
# 4,Infra_Prod
# 5,App_Dev
# 6,App_Test
# 7,App_UAT
# 8,App_Prod
ADMIN=admin
PASSWD=password
# Initial Organization name
ORG="redhat"
LOC="laptop"

# CDN
CDN_URL="https://cdn.redhat.com"

# rhel & sat iso
RHEL_ISO=rhel-server-7.3-x86_64-dvd.iso
SATELLITE_ISO=satellite-6.2.10-rhel-7-x86_64-dvd.iso
RHN_USERNAME=
RHN_PASSWD=
# subscription-manager list --available --all | less
RHN_POOL="8a85f9873f77744e013f8944ab87680b"
VMNAME=sat
DISC_SIZE=300
VCPUS=4
RAM=6144
