#ORG="Example Org"
#LOC="Europe"
CV1="cv-rhel7-base"
AK1="ak-rhel7-base-QA"
LE1="QA"
LE2="Production"
HG1="QA"
DNSDOMAIN="example.com" 
MYIP=172.24.101.3
MYNAME=msisat62.example.com
MYREVERSENAME="3.101.24.172.in-addr.arpa"
#NETWORK=172.24.101.0
NETMASK=255.255.255.0
CIDRNM=24
ROUTER=172.24.101.253
DNSSERVER=$MYIP
RANGEFROM=172.24.101.101
RANGETO=172.24.101.199
SYNCTIME="23:00"
DNSFORWARDERS="10.32.96.1; 10.32.96.31"
SATINTERFACE=eth1
DNSREVERSDOM="101.24.172.in-addr.arpa"

export ORG LOC CV1 AK1 LE1 LE2 HG1 DNSDOMAIN 
export MYIP MYNAME MYREVERSENAME
export NETWORK NETMASK CIDRNM ROUTER DNSSERVER RANGEFROM RANGETO
export SYNCTIME DNSFORWARDERS SATINTERFACE DNSREVERSDOM
export startover
# This is the cfg file for virt-inst.sh
# It provides information about your libvirt environment
# for provisioning with a ks.cfg file that is created.

DOMAIN="laptop.prayther"	# whatever you want example.com
SERVER="10.0.0.1"
URL="http://${SERVER}/ks"	# 192.168.122.1 would be default. I setup 10.0.0.0 without DHCP
NETWORK="laptoplab"		# 'default' is normal, I create laptoplab for 10.0.0.0
NET="10.0.0.0"
NAME="10.0.0.0/24"
MASK="255.255.255.0"
IP="10.0.0.8"			# static ip for vm being created
MASK="255.255.255.0"
GATEWAY="${SERVER}"
NIC="eth0"
AUTOCONF="none"
DISC="vda"			# vda for libvirt
OS="rhel"
OSVER="7"
OSVERSION="7.3"
#UNIQ=${VMNAME}_$(date '+%s')
VIRTHOSTUSER="apraythe"
# Satellite config
ADMIN="admin"
PASSWD="password"
# Initial Organization name
ORG="redhat"
LOC="laptop"
# Promote all CV's or just DEV ? For speed. doing everything is slooooowwww.
PROMOTEALL="no"

#kinda heavy to load for every script. But I don't want to maintain this in activation_key.sh and hostgroup.sh scripts
#hammer command not found on the libvirt host when you run virt-inst.sh. put logic to check...
#LE_var=$(hammer --csv lifecycle-environment list --organization="${ORG}" | sort -n | awk -F"," '{print $2}' | grep -iv name | grep -v Library)
#CCV_var=$(hammer --csv content-view list --organization="${ORG}" | grep -v "Content View ID,Name,Label,Composite,Repository IDs" | grep true | awk -F"," '{print $2}')

# CDN
CDN_URL="https://cdn.redhat.com"

# rhel & sat iso
RHEL_ISO=rhel-server-7.3-x86_64-dvd.iso
SATELLITE_ISO=satellite-6.2.10-rhel-7-x86_64-dvd.iso
# subscription-manager list --available --all | less
#subscription-manager list --available | awk '/Red Hat Satellite/,/Pool ID/'  | grep "Pool ID:" | head -1 | awk ' { print $NF } '
#RHN_POOL=8a85f9873f77744e013f8944ab3a67ed

# EPEL
NAME_EPEL="EPEL_7_-_x86_64"
URL_EPEL="http://dl.fedoraproject.org/pub/epel/7/x86_64/"

# Third party apps

# these vars for the vm, will be replaced if same name reused
