dn: ou=policies, O=U.S. Government, C=US
ou: policies
objectClass: top
objectClass: organizationalUnit

dn: cn=default,ou=policies, O=U.S. Government, C=US
pwdFailureCountInterval: 300
pwdMaxFailure: 0
pwdMustChange: FALSE
pwdAttribute: userPassword
pwdMinLength: 8
pwdSafeModify: FALSE
pwdInHistory: 0
pwdCheckQuality: 1
pwdGraceAuthNLimit: 1
objectClass: top
objectClass: device
objectClass: pwdPolicy
pwdLockoutDuration: 900
cn: default
pwdAllowUserChange: TRUE
pwdExpireWarning: 864000
pwdLockout: FALSE
pwdMaxAge: 5184000

dn: ou=DoD, O=U.S. Government, C=US
ou: DoD
objectClass: top
objectClass: organizationalUnit

dn: ou=PKI,ou=DoD, O=U.S. Government, C=US
ou: PKI
objectClass: top
objectClass: organizationalUnit

dn: ou=DISA,ou=DoD, O=U.S. Government, C=US
ou: DISA
objectClass: top
objectClass: organizationalUnit

dn: ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
ou: NCES
objectClass: top
objectClass: organizationalUnit

dn: ou=CONTRACTOR,ou=PKI,ou=DoD, O=U.S. Government, C=US
ou: CONTRACTOR
objectClass: top
objectClass: organizationalUnit


dn: cn=amfadmin,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: amfadmin

dn: cn=exmadmin,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: exmadmin

dn: cn=slmadmin,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: slmadmin

dn: cn=amfuser,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: amfuser

dn: cn=amfobserver,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: amfobserver

dn: cn=amf_limited_observer,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: amf_limited_observer

dn: cn=amf_proxy_user,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: amf_proxy_user

dn: cn=exmuser,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: exmuser

dn: cn=exmobserver,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: exmobserver

dn: cn=exm_limited_observer,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: exm_limited_observer

dn: cn=exm_inspector,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: exm_inspector

dn: cn=exm_superinspector,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: exm_superinspector

dn: cn=slmuser,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: slmuser

dn: cn=slmobserver,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: slmobserver

dn: cn=slm_limited_observer,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: slm_limited_observer

dn: cn=AmberPointSSO,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: AmberPointSSO

dn: cn=manager,ou=NCES,ou=DISA,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: manager

dn: cn=Directory Administrators, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: Directory Administrators

dn: ou=Groups, O=U.S. Government, C=US
ou: Groups
objectClass: top
objectClass: organizationalUnit

dn: ou=People, O=U.S. Government, C=US
ou: People
objectClass: top
objectClass: organizationalUnit

dn: ou=Special Users, O=U.S. Government, C=US
ou: Special Users
objectClass: top
objectClass: organizationalUnit
description: Special Administrative Accounts

dn: cn=Accounting Managers,ou=groups, O=U.S. Government, C=US
ou: groups
objectClass: top
objectClass: groupOfUniqueNames
description: People who can manage accounting entries
cn: Accounting Managers

dn: cn=HR Managers,ou=groups, O=U.S. Government, C=US
ou: groups
objectClass: top
objectClass: groupOfUniqueNames
description: People who can manage HR entries
cn: HR Managers

dn: cn=QA Managers,ou=groups, O=U.S. Government, C=US
ou: groups
objectClass: top
objectClass: groupOfUniqueNames
description: People who can manage QA entries
cn: QA Managers

dn: cn=PD Managers,ou=groups, O=U.S. Government, C=US
ou: groups
objectClass: top
objectClass: groupOfUniqueNames
description: People who can manage engineer entries
cn: PD Managers

dn: cn=Directory Administrators,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
cn: Directory Administrators

dn: ou=Groups,ou=DoD, O=U.S. Government, C=US
ou: Groups
objectClass: top
objectClass: organizationalUnit

dn: ou=People,ou=DoD, O=U.S. Government, C=US
ou: People
objectClass: top
objectClass: organizationalUnit

dn: ou=Special Users,ou=DoD, O=U.S. Government, C=US
ou: Special Users
description: Special Administrative Accounts
objectClass: top
objectClass: organizationalUnit

dn: cn=Accounting Managers,ou=groups,ou=DoD, O=U.S. Government, C=US
ou: groups
description: People who can manage accounting entries
objectClass: top
objectClass: groupOfUniqueNames
cn: Accounting Managers

dn: cn=HR Managers,ou=groups,ou=DoD, O=U.S. Government, C=US
ou: groups
description: People who can manage HR entries
objectClass: top
objectClass: groupOfUniqueNames
cn: HR Managers

dn: cn=QA Managers,ou=groups,ou=DoD, O=U.S. Government, C=US
ou: groups
description: People who can manage QA entries
objectClass: top
objectClass: groupOfUniqueNames
cn: QA Managers

dn: cn=PD Managers,ou=groups,ou=DoD, O=U.S. Government, C=US
ou: groups
description: People who can manage engineer entries
objectClass: top
objectClass: groupOfUniqueNames
cn: PD Managers

dn: ou=HF,ou=DoD, O=U.S. Government, C=US
ou: HF
objectClass: organizationalUnit
objectClass: top

dn: ou=groups,ou=HF,ou=DoD, O=U.S. Government, C=US
ou: groups
objectClass: organizationalUnit
objectClass: top

dn: ou=roles,ou=HF,ou=DoD, O=U.S. Government, C=US
ou: roles
objectClass: organizationalUnit
objectClass: top

dn: ou=data,ou=HF,ou=DoD, O=U.S. Government, C=US
ou: data
objectClass: organizationalUnit
objectClass: top

dn: ou=ifcsubjects,ou=data,ou=HF,ou=DoD, O=U.S. Government, C=US
ou: ifcsubjects
objectClass: organizationalUnit
objectClass: top

dn: ou=countries,ou=data,ou=HF,ou=DoD, O=U.S. Government, C=US
ou: countries
objectClass: organizationalUnit
objectClass: top

dn: cn=Security CES Administrators,ou=roles,ou=HF,ou=DoD, O=U.S. Government, 
 C=US
memberURL: ldap://ou=DoD,o=U.S. Government,c=US??sub?&(roleMemberOf=Security 
 CES Administrators)
objectClass: top
objectClass: groupOfURLs
objectClass: groupOfUniqueNames
cn: Security CES Administrators

dn: cn=Service Discovery CES Administrators,ou=roles,ou=HF,ou=DoD, O=U.S. Gov
 ernment, C=US
memberURL: ldap://ou=DoD,o=U.S. Government,c=US??sub?&(roleMemberOf=Service D
 iscovery CES Administrators)
objectClass: top
objectClass: groupOfURLs
objectClass: groupOfUniqueNames
cn: Service Discovery CES Administrators

dn: cn=User,ou=roles,ou=HF,ou=DoD, O=U.S. Government, C=US
memberURL: ldap://ou=DoD,o=U.S. Government,c=US??sub?&(roleMemberOf=User)
objectClass: top
objectClass: groupOfURLs
objectClass: groupOfUniqueNames
cn: User

dn: cn=Administrators,ou=Groups,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=weblogic,ou=PKI,ou=DoD,o=U.S. Government,c=US
cn: Administrators

dn: cn=HF_Administrators,ou=Groups,ou=DoD, O=U.S. Government, C=US
objectClass: top
objectClass: groupOfUniqueNames
uniqueMember: cn=weblogic,ou=PKI,ou=DoD,o=U.S. Government,c=US
cn: HF_Administrators

dn: cn=user.operator,ou=roles,ou=HF,ou=DoD, O=U.S. Government, C=US
memberURL: ldap://ou=DoD,o=U.S. Government,c=US??sub?&(roleMemberOf=user.oper
 ator)
objectClass: top
objectClass: groupOfURLs
objectClass: groupOfUniqueNames
cn: user.operator

dn: cn=user.analyst,ou=roles,ou=HF,ou=DoD, O=U.S. Government, C=US
memberURL: ldap://ou=DoD,o=U.S. Government,c=US??sub?&(roleMemberOf=user.anal
 yst)
objectClass: top
objectClass: groupOfURLs
objectClass: groupOfUniqueNames
cn: user.analyst

dn: cn=admin.system,ou=roles,ou=HF,ou=DoD, O=U.S. Government, C=US
memberURL: ldap://ou=DoD,o=U.S. Government,c=US??sub?&(roleMemberOf=admin.sys
 tem)
objectClass: top
objectClass: groupOfURLs
objectClass: groupOfUniqueNames
cn: admin.system

dn: cn=admin.database,ou=roles,ou=HF,ou=DoD, O=U.S. Government, C=US
memberURL: ldap://ou=DoD,o=U.S. Government,c=US??sub?&(roleMemberOf=admin.dat
 abase)
objectClass: top
objectClass: groupOfURLs
cn: admin.database

dn: cn=admin.role,ou=roles,ou=HF,ou=DoD, O=U.S. Government, C=US
memberURL: ldap://ou=DoD,o=U.S. Government,c=US??sub?&(roleMemberOf=admin.rol
 e)
objectClass: top
objectClass: groupOfURLs
cn: admin.role

dn: cn=admin.sec.manager,ou=roles,ou=HF,ou=DoD, O=U.S. Government, C=US
memberURL: ldap://ou=DoD,o=U.S. Government,c=US??sub?&(roleMemberOf=admin.sec
 .manager)
objectClass: top
objectClass: groupOfURLs
cn: admin.sec.manager

dn: cn=admin.sec.isso,ou=roles,ou=HF,ou=DoD, O=U.S. Government, C=US
memberURL: ldap://ou=DoD,o=U.S. Government,c=US??sub?&(roleMemberOf=admin.sec
 .isso)
objectClass: top
objectClass: groupOfURLs
cn: admin.sec.isso

dn: cn=admin.sec.audit,ou=roles,ou=HF,ou=DoD, O=U.S. Government, C=US
memberURL: ldap://ou=DoD,o=U.S. Government,c=US??sub?&(roleMemberOf=admin.sec
 .audit)
objectClass: top
objectClass: groupOfURLs
cn: admin.sec.audit

dn: ou=DISA,ou=PKI,ou=DoD, O=U.S. Government, C=US
ou: DISA
objectClass: top
objectClass: organizationalUnit





