#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

base 	<%=scope.lookupvar('directory::params::ldap_base')%>

uri    ldap://<%=fqdn%>:389 ldaps://<%=fqdn %>:636

tls_reqcert never
tls_cacert <%=scope.lookupvar('directory::params::keystore_fullpath')%>
tls_cacertdir <%=scope.lookupvar('directory::params::cert_dir')%>


pam_lookup_policy <%=scope.lookupvar('directory::params::pam_policy')%>

#  TBD: Note the default place to pu certs is here.  should we do this for the DECC?
#TLS_CACERTDIR /etc/openldap/cacerts
