"scripts" included...
Post:Script1:
##############################################
cp /etc/rc.local /etc/rc.local.orig

cat <<'EOF1' > /etc/provision_reboot.sh
#!/bin/bash
cp /etc/rc.local.orig /etc/rc.local
reboot
EOF1

cat <<'EOF2' > /etc/rc.local
> /etc/motd
yum -y update yum
yum -y update
yum -y install puppet-0.25.5 defaults

puppet /etc/puppet/manifests/stig.pp
puppet /etc/puppet/manifests/site.pp

chmod 700 /etc/provision_reboot.sh
/etc/provision_reboot.sh
EOF2

reboot
##############################################
Pre:Script2 # and kickstart advanced details, custom options: 
%include /tmp/partitioning
##############################################
%pre  --logfile=/tmp/partitioning.log
${ip=`ip address | grep -v 127.0.0.1 | grep -v inet6 | grep inet | awk -F" " '{ print $2 }' | awk -F/ '{ print $1 }'`}
wget -O /tmp/partitioning http://rhn.chs.spawar.navy.mil/partition.files/$ip.partitioning
%end
##############################################

# the whole thing...
# Kickstart config file generated by RHN Satellite Config Management
# Profile Label : sb-template
# Date Created  : 2012-10-25 12:49:02.0

install
text
network --bootproto dhcp
url --url http://nces-sb-vm-01.chs.spawar.navy.mil/ks/dist/ks-rhel-x86_64-server-5-5.8
lang en_US
keyboard us
zerombr
clearpart --all
bootloader --location mbr
timezone America/New_York
auth --enablemd5 --enableshadow
rootpw --iscrypted $1$JNCEsvJ5$gtU5ZXxBrI22QwXTSH2T11
selinux --enforcing
reboot
skipx
repo --name=VT --baseurl=http://nces-sb-vm-01.chs.spawar.navy.mil/ks/dist/ks-rhel-x86_64-server-5-5.8/VT
key --skip
%include /tmp/partitioning


%packages 

@ Base

%pre

wget "http://nces-sb-vm-01.chs.spawar.navy.mil/cblr/svc/op/trig/mode/pre/profile/sb-template:42:ges" -O /dev/null


%pre
echo "Saving RHN keys..." > /dev/ttyS0
SYSTEM_ID=/etc/sysconfig/rhn/systemid
rhn_keys_found=no

insmod /lib/jbd.o
insmod /lib/ext3.o

if [ -f /lib/ext4.o ]; then
    insmod /lib/ext4.o
fi

mkdir -p /tmp/rhn

drives=$(list-harddrives | awk '{print $1}')
for disk in $drives; do
    DISKS="$DISKS $(fdisk -l /dev/$disk | grep -v "swap\|LVM\|Extended" | awk '/^\/dev/{print $1}')"
done

# Try to find the keys on ordinary partitions
for disk in $DISKS; do
    name=test-$(basename $disk)
    mkdir -p /tmp/$name
    mount $disk /tmp/$name
    [ $? -eq 0 ] || continue # Skip to the next partition if the mount fails

    # Copy current RHN host keys out to be reused
    if [ -f /tmp/${name}$SYSTEM_ID ]; then
        cp -a /tmp/${name}$SYSTEM_ID /tmp/rhn
        rhn_keys_found="yes"
        umount /tmp/$name
        break
    fi
    umount /tmp/$name
    rm -r /tmp/$name
done

# Try LVM if that didn't work
if [ "$rhn_keys_found" = "no" ]; then
    lvm lvmdiskscan
    vgs=$(lvm vgs | tail -n +2 | awk '{ print $1 }')
    for vg in $vgs; do
        # Activate any VG we found
        lvm vgchange -ay $vg
    done
    
    lvs=$(lvm lvs | tail -n +2 | awk '{ print "/dev/" $2 "/" $1 }')
    for lv in $lvs; do
        tmpdir=$(mktemp -d findkeys.XXXXXX)
        mkdir -p /tmp/${tmpdir}
        mount $lv /tmp/${tmpdir} || continue # Skip to next volume if this fails

        # Let's see if the keys are in there
        if [ -f /tmp/${tmpdir}$SYSTEM_ID ]; then
            cp -a /tmp/${tmpdir}$SYSTEM_ID /tmp/rhn/
            rhn_keys_found="yes"
            umount /tmp/${tmpdir}
            break # We're done!
        fi
        umount /tmp/${tmpdir}
        rm -r /tmp/${tmpdir}
    done
    
    # And clean up..
    for vg in $vgs; do
        lvm vgchange -an $vg
    done
fi




%pre
%pre  --logfile=/tmp/partitioning.log
${ip=`ip address | grep -v 127.0.0.1 | grep -v inet6 | grep inet | awk -F" " '{ print $2 }' | awk -F/ '{ print $1 }'`}
wget -O /tmp/partitioning http://rhn.chs.spawar.navy.mil/partition.files/$ip.partitioning
%end

%post --nochroot
mkdir /mnt/sysimage/tmp/ks-tree-copy
if [ -d /oldtmp/ks-tree-shadow ]; then
cp -fa /oldtmp/ks-tree-shadow/* /mnt/sysimage/tmp/ks-tree-copy
elif [ -d /tmp/ks-tree-shadow ]; then
cp -fa /tmp/ks-tree-shadow/* /mnt/sysimage/tmp/ks-tree-copy
fi
cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
cp -f /tmp/ks-pre.log* /mnt/sysimage/root/


%post --nochroot --interpreter /usr/bin/python
try:
    import xmlrpclib
    import shutil
    import sys
    import os.path
    old_system_id = "/tmp/rhn/systemid"
    new_system_id = "/mnt/sysimage/root/systemid.old"

    new_keys = "42-dd9d96660f6d94ce8c54fa4a0096dc3e,42-548d88f9b096667eb6b2dda5c272add1"
    for key in new_keys.split(','):
        if key.startswith('re-'):
            sys.exit(0)
    if os.path.exists(old_system_id):
        client =  xmlrpclib.Server("http://nces-sb-vm-01.chs.spawar.navy.mil/rpc/api")
        key = client.system.obtain_reactivation_key(open(old_system_id).read())
        f = open("/mnt/sysimage/tmp/key","w")
        f.write(key)
        f.close()
        shutil.copy(old_system_id, new_system_id)
except:
    # xml rpc due to  a old/bad system id
    # we don't care about those
    # we'll register those as new.
    pass



%post
(
# --Begin RHN Satellite command section--
cat > /tmp/gpg-key-1 <<'EOF'
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.7 (GNU/Linux)

mI0ESAP+VwEEAMZylR8dOijUPNn3He3GdgM/kOXEhn3uQl+sRMNJUDm1qebi2D5b
Qa7GNBIlXm3DEMAS+ZlkiFQ4WnhUq5awEXU7MGcWCEGfums5FckV2tysSfn7HeWd
9mkEnsY2CUZF54lyKfY0f+vdFd6QdYo6b+YxGnLyiunEYHXSEo1TNj1vABEBAAG0
QlZNd2FyZSwgSW5jLiAtLSBMaW51eCBQYWNrYWdpbmcgS2V5IC0tIDxsaW51eC1w
YWNrYWdlc0B2bXdhcmUuY29tPoi8BBMBAgAmBQJIA/5XAhsDBQkRcu4ZBgsJCAcD
AgQVAggDBBYCAwECHgECF4AACgkQwLXgq2b9SUkw0AP/UlmWQIjMNcYfTKCOOyFx
Csl3bY5OZ6HZs4qCRvzESVTyKs0YN1gX5YDDRmE5EbaqSO7OLriA7p81CYhstYID
GjVTBqH/zJz/DGKQUv0A7qGvnX4MDt/cvvgEXjGpeRx42le/mkPsHdwbG/8jKveY
S/eu0g9IenS49i0hcOnjShGIRgQQEQIABgUCSAQWfAAKCRD1ZoIQEyn810LTAJ9k
IOziCqa/awfBvlLq4eRgN/NnkwCeJLOuL6eAueYjaODTcFEGKUXlgM4=
=bXtp
-----END PGP PUBLIC KEY BLOCK-----

EOF
# gpg-key1
rpm --import /tmp/gpg-key-1
cat > /tmp/gpg-key-2 <<'EOF'
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.2.6 (GNU/Linux)

mQGiBEXopTIRBACZDBMOoFOakAjaxw1LXjeSvh/kmE35fU1rXfM7T0AV31NATCLF
l5CQiNDA4oWreDThg2Bf6+LIVTsGQb1V+XXuLak4Em5yTYwMTVB//4/nMxQEbpl/
QB2XwlJ7EQ0vW+kiPDz/7pHJz1p1jADzd9sQQicMtzysS4qT2i5A23j0VwCg1PB/
lpYqo0ZhWTrevxKMa1n34FcD/REavj0hSLQFTaKNLHRotRTF8V0BajjSaTkUT4uk
/RTaZ8Kr1mTosVtosqmdIAA2XHxi8ZLiVPPSezJjfElsSqOAxEKPL0djfpp2wrTm
l/1iVnX+PZH5DRKCbjdCMLDJhYap7YUhcPsMGSeUKrwmBCBJUPc6DhjFvyhA9IMl
1T0+A/9SKTv94ToP/JYoCTHTgnG5MoVNafisfe0wojP2mWU4gRk8X4dNGKMj6lic
vM6gne3hESyjcqZSmr7yELPPGhI9MNauJ6Ob8cTR2T12Fmv9w03DD3MnBstR6vhP
QcqZKhc5SJYYY7oVfxlSOfF4xfwcHQKoD5TOKwIAQ6T8jyFpKbQkRmVkb3JhIEVQ
RUwgPGVwZWxAZmVkb3JhcHJvamVjdC5vcmc+iGQEExECACQFAkXopTICGwMFCRLM
AwAGCwkIBwMCAxUCAwMWAgECHgECF4AACgkQEZzANiF1IfabmQCgzvE60MnHSOBa
ZXXF7uU2Vzu8EOkAoKg9h+j0NuNom6WUYZyJQt4zc5seuQINBEXopTYQCADapnR/
blrJ8FhlgNPl0X9S3JE/kygPbNXIqne4XBVYisVp0uzNCRUxNZq30MpY027JCs2J
nL2fMpwvx33f0phU029vrIZKA3CmnnwVsjcWfMJOVPBmVN7m5bGU68F+PdRIcDsl
PMOWRLkTBZOGolLgIbM4719fqA8etewILrX6uPvRDwywV7/sPCFpRcfNNBUY+Zx3
5bf4fnkaCKxgXgQS3AT+hGYhlzIqQVTkGNveHTnt4SSzgAqR9sSwQwqvEfVtYNeS
w5rDguLG41HQm1Hojv59HNYjH6F/S1rClZi21bLgZbKpCFX76qPt8CTw+iQLBPPd
yoOGHfzyp7nsfhUrAAMFB/9/H9Gpk822ZpBexQW4y3LGFo9ZSnmu+ueOZPU3SqDA
DW1ovZdYzGuJTGGM9oMl6bL8eZrcUBBOFaWge5wZczIE3hx2exEOkDdvq+MUDVD1
axmN45q/7h1NYRp5GQL2ZsoV4g9U2gMdzHOFtZCER6PP9ErVlfJpgBUCdSL93V4H
Sgpkk7znmTOklbCM6l/G/A6q4sCRqfzHwVSTiruyTBiU9lfROsAl8fjIq2OzWJ2T
P9sadBe1llUYaow7txYSUxssW+89avct35gIyrBbof5M+CBXyAOUaSWmpM2eub24
0qbqiSr/Y6Om0t6vSzR8gRk7g+1H6IE0Tt1IJCvCAMimiE8EGBECAA8FAkXopTYC
GwwFCRLMAwAACgkQEZzANiF1IfZQYgCgiZHCv4xb+sTHCn/otc1Ovvi/OgMAnRXY
bbsLFWOfmzAnNIGvFRWy+YHi
=MMNL
-----END PGP PUBLIC KEY BLOCK-----

EOF
# gpg-key2
rpm --import /tmp/gpg-key-2
cat > /tmp/gpg-key-3 <<'EOF'
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.5 (GNU/Linux)

mQENBE1tAXMBCADZDcX/Ulsk1zdmGL8bT+kAUo/jqNUEA7PxPZRrb85i3Grynk/b
gfCdu6+rdp6aktwMRjmACG+F1sMM13Tn4NZu4WNqki6ZQsSkN2TK4X+gPJwcgPt/
lBs99zjjZC0Z8tpSjshCRNNLEpBtlYJUKoDUG5jKgxAecu07BlacgYiFJJxQDDT5
JK91EfL0GsIIgtG3T9ZaikzkVQWvcQbnNPXBNQZqvx2PiFIQ6xwnVRbDK8Och5ff
haxDQI8eHWx2icrv0DNSfjgOu6raNJv5b7MIZzaF1OJHZA+SGjECGl4UQhOngUvY
xsMf5mQIrxPAOTQbOXjh38OxlpdcuvgKB5ZzABEBAAG0LUFhcm9uIFByYXl0aGVy
IChwcmF5dGhlcikgPGFwcmF5dGhlckBsY2UuY29tPokBNgQTAQIAIAUCTW0BcwIb
AwYLCQgHAwIEFQIIAwQWAgMBAh4BAheAAAoJENtFQRz06evAwBEH/30hCSu/gEtz
eZYyh8dmAvIQeuY4rt0IltFpkgCPiWMZPv5cdr+B1lVsTlzdS1eSQvw4+8a2i+yf
MPE3XTsHc1950N/nckMoGL3Zm6MaaSL+TZYhdLLZQ31lEOx04hPWUVgZ1SiJQFIB
Ku/FRf/tueOV/KpWiM2luSbmIi8NuYQ9a9Jku5eJcjiXI1VWYN8JLHiC7oncB+Cj
0GUWPMOA+DCA0R29AsR0WW6NW/FylPcS6aXkFYTa1qdBw2VU9EWJ6YfrG6eOM8S8
GitoFbAaWZDGSDprDy7DikI1FX+SyokHNJoEZZkHp6T8/FjQvK0SF32Uxk7BaSLZ
cj4kiqrmdbk=
=/5Zl
-----END PGP PUBLIC KEY BLOCK-----

EOF
# gpg-key3
rpm --import /tmp/gpg-key-3
cat > /tmp/ssl-key-1 <<'EOF'
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fe:42:b7:15:b3:6a:4b:51
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=SC, L=Hanahan, O=DISA, OU=rhn.chs.spawar.navy.mil, CN=nces-sb-vm-01.chs.spawar.navy.mil
        Validity
            Not Before: Aug 19 18:23:44 2011 GMT
            Not After : Aug 12 18:23:44 2036 GMT
        Subject: C=US, ST=SC, L=Hanahan, O=DISA, OU=rhn.chs.spawar.navy.mil, CN=nces-sb-vm-01.chs.spawar.navy.mil
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c9:af:fa:fc:b0:e0:31:a3:63:cf:3f:b3:1c:fe:
                    43:d4:a2:2f:21:62:74:fe:c2:76:bd:6a:fc:3b:97:
                    c1:82:9c:b1:37:23:fe:8c:d3:5c:87:65:b6:68:4f:
                    17:5c:4b:89:1c:65:d1:6b:f8:b8:9f:6f:10:13:9d:
                    17:f0:6b:c6:b3:31:3f:2e:73:f4:b3:37:e2:e4:6d:
                    3e:be:f9:bb:9e:d6:02:ec:6f:57:b7:b2:2f:53:86:
                    9f:00:34:3f:58:c8:b1:2a:a9:d6:86:11:8e:5a:19:
                    73:70:42:c2:5a:85:78:01:af:b7:2a:48:c9:2c:72:
                    de:2b:fb:04:89:7d:39:76:86:d3:dd:bf:64:9c:18:
                    17:b5:c4:23:7f:d8:9b:28:90:07:28:f5:71:c8:e2:
                    b8:cd:42:50:f7:6c:7e:46:25:25:22:bc:7f:c7:15:
                    9e:d9:78:14:b7:9a:2e:81:f0:aa:3d:2f:17:b0:be:
                    d3:f4:d8:87:25:ff:8a:b9:46:18:cb:31:ab:03:a8:
                    d4:63:65:37:d7:6f:83:2a:d9:9b:8a:63:82:46:fe:
                    88:74:45:45:df:e4:10:cd:f6:5d:d4:05:ba:f7:cb:
                    bb:2c:ab:a9:70:da:54:b6:44:19:6a:14:f3:c9:4f:
                    a4:3b:5b:e7:f4:41:ca:7d:9c:c8:cf:fb:98:7e:e6:
                    90:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment, Certificate Sign
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            Netscape Comment: 
                RHN SSL Tool Generated Certificate
            X509v3 Subject Key Identifier: 
                A6:59:86:B8:83:9C:5A:C9:F5:9E:A2:70:71:8F:F7:71:E0:E9:80:CB
            X509v3 Authority Key Identifier: 
                keyid:A6:59:86:B8:83:9C:5A:C9:F5:9E:A2:70:71:8F:F7:71:E0:E9:80:CB
                DirName:/C=US/ST=SC/L=Hanahan/O=DISA/OU=rhn.chs.spawar.navy.mil/CN=nces-sb-vm-01.chs.spawar.navy.mil
                serial:FE:42:B7:15:B3:6A:4B:51

    Signature Algorithm: sha1WithRSAEncryption
        76:3b:e0:f8:75:0f:d6:54:e4:d8:c3:04:45:9a:31:ab:ce:89:
        50:8d:21:40:44:a6:87:f8:b2:4a:61:9b:a1:95:b5:10:0c:f8:
        0f:64:c7:6d:b2:75:44:df:e6:ce:ae:8d:7f:c2:53:b2:d3:42:
        23:70:6d:6f:e7:e7:b6:b4:17:a3:75:ad:2a:46:2d:7b:82:37:
        0c:e0:0f:04:ea:96:8b:30:c4:a0:f4:d4:51:3a:8f:10:d6:d5:
        ad:c8:29:bc:57:59:3d:a4:fc:bc:db:e8:17:85:db:11:5c:4c:
        dd:8e:f7:df:1d:50:d0:6b:38:13:20:c8:49:3d:7d:c9:03:31:
        29:f0:df:31:36:da:df:cd:76:e8:36:ed:df:3e:50:70:cc:26:
        c7:a0:2b:9a:0c:a0:9e:c1:c0:82:47:49:21:15:77:fd:8d:95:
        84:7b:e9:32:f9:ac:50:c3:dc:9b:52:52:5c:bf:cc:23:ad:00:
        b0:19:f0:1d:62:72:ea:e5:89:c3:bf:1c:f6:6c:71:f7:e3:8c:
        4b:93:70:aa:83:83:0b:38:ce:ec:c2:40:35:21:e1:12:11:ae:
        3e:7b:60:c8:f0:cd:e4:43:fe:94:db:5a:10:b2:6f:aa:65:19:
        a0:3b:89:cb:60:10:6f:a6:c0:8a:a4:0a:41:8e:12:18:f5:c6:
        aa:84:1c:3c
-----BEGIN CERTIFICATE-----
MIIE6jCCA9KgAwIBAgIJAP5CtxWzaktRMA0GCSqGSIb3DQEBBQUAMIGJMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCU0MxEDAOBgNVBAcTB0hhbmFoYW4xDTALBgNVBAoT
BERJU0ExIDAeBgNVBAsTF3Jobi5jaHMuc3Bhd2FyLm5hdnkubWlsMSowKAYDVQQD
EyFuY2VzLXNiLXZtLTAxLmNocy5zcGF3YXIubmF2eS5taWwwHhcNMTEwODE5MTgy
MzQ0WhcNMzYwODEyMTgyMzQ0WjCBiTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlND
MRAwDgYDVQQHEwdIYW5haGFuMQ0wCwYDVQQKEwRESVNBMSAwHgYDVQQLExdyaG4u
Y2hzLnNwYXdhci5uYXZ5Lm1pbDEqMCgGA1UEAxMhbmNlcy1zYi12bS0wMS5jaHMu
c3Bhd2FyLm5hdnkubWlsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
ya/6/LDgMaNjzz+zHP5D1KIvIWJ0/sJ2vWr8O5fBgpyxNyP+jNNch2W2aE8XXEuJ
HGXRa/i4n28QE50X8GvGszE/LnP0szfi5G0+vvm7ntYC7G9Xt7IvU4afADQ/WMix
KqnWhhGOWhlzcELCWoV4Aa+3KkjJLHLeK/sEiX05dobT3b9knBgXtcQjf9ibKJAH
KPVxyOK4zUJQ92x+RiUlIrx/xxWe2XgUt5ougfCqPS8XsL7T9NiHJf+KuUYYyzGr
A6jUY2U312+DKtmbimOCRv6IdEVF3+QQzfZd1AW698u7LKupcNpUtkQZahTzyU+k
O1vn9EHKfZzIz/uYfuaQvQIDAQABo4IBUTCCAU0wDAYDVR0TBAUwAwEB/zALBgNV
HQ8EBAMCAqQwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMDEGCWCGSAGG
+EIBDQQkFiJSSE4gU1NMIFRvb2wgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1Ud
DgQWBBSmWYa4g5xayfWeonBxj/dx4OmAyzCBvgYDVR0jBIG2MIGzgBSmWYa4g5xa
yfWeonBxj/dx4OmAy6GBj6SBjDCBiTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAlND
MRAwDgYDVQQHEwdIYW5haGFuMQ0wCwYDVQQKEwRESVNBMSAwHgYDVQQLExdyaG4u
Y2hzLnNwYXdhci5uYXZ5Lm1pbDEqMCgGA1UEAxMhbmNlcy1zYi12bS0wMS5jaHMu
c3Bhd2FyLm5hdnkubWlsggkA/kK3FbNqS1EwDQYJKoZIhvcNAQEFBQADggEBAHY7
4Ph1D9ZU5NjDBEWaMavOiVCNIUBEpof4skphm6GVtRAM+A9kx22ydUTf5s6ujX/C
U7LTQiNwbW/n57a0F6N1rSpGLXuCNwzgDwTqloswxKD01FE6jxDW1a3IKbxXWT2k
/Lzb6BeF2xFcTN2O998dUNBrOBMgyEk9fckDMSnw3zE22t/Ndug27d8+UHDMJseg
K5oMoJ7BwIJHSSEVd/2NlYR76TL5rFDD3JtSUly/zCOtALAZ8B1icurlicO/HPZs
cffjjEuTcKqDgws4zuzCQDUh4RIRrj57YMjwzeRD/pTbWhCyb6plGaA7ictgEG+m
wIqkCkGOEhj1xqqEHDw=
-----END CERTIFICATE-----

EOF
# ssl-key1
cat /tmp/ssl-key-* > /usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT
perl -npe 's/RHNS-CA-CERT/RHN-ORG-TRUSTED-SSL-CERT/g' -i /etc/sysconfig/rhn/*

mkdir -p /tmp/rhn_rpms/optional
cd /tmp/rhn_rpms/optional 
wget -P /tmp/rhn_rpms/optional http://nces-sb-vm-01.chs.spawar.navy.mil/download/package/99a9fb0900c680268f91edcb006e4d895932bfaa/0/61/22442/libxml2-python-2.6.26-2.1.15.el5_8.2.x86_64.rpm http://nces-sb-vm-01.chs.spawar.navy.mil/download/package/b567eddd0d40477e6f1a9be081220433a34b92cc/0/61/11303/pyOpenSSL-0.6-2.el5.x86_64.rpm http://nces-sb-vm-01.chs.spawar.navy.mil/download/package/e30495647fb0d3ccbee43012bbc2b14dbd78f3e2/0/61/22320/rhnlib-2.5.22-7.el5.noarch.rpm 
rpm -Uvh --replacepkgs --replacefiles /tmp/rhn_rpms/optional/pyOpenSSL* /tmp/rhn_rpms/optional/rhnlib* /tmp/rhn_rpms/optional/libxml2-python* 
perl -npe 's|^(\s*(noSSLS\|s)erverURL\s*=\s*[^:]+://)[^/]*/|${1}nces-sb-vm-01.chs.spawar.navy.mil/|' -i /etc/sysconfig/rhn/up2date

# now copy from the ks-tree we saved in the non-chroot checkout
cp -fav /tmp/ks-tree-copy/* /
rm -Rf /tmp/ks-tree-copy
# --End RHN Satellite command section--

/etc/init.d/messagebus restart
/etc/init.d/haldaemon restart
# begin cobbler snippet
# set default MOTD
echo "Kickstarted on $(date +'%Y-%m-%d')" >> /etc/motd

# begin Red Hat management server registration
mkdir -p /usr/share/rhn/
wget http://nces-sb-vm-01.chs.spawar.navy.mil/pub/RHN-ORG-TRUSTED-SSL-CERT -O /usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT   
perl -npe 's/RHNS-CA-CERT/RHN-ORG-TRUSTED-SSL-CERT/g' -i /etc/sysconfig/rhn/*  
if [ -f /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release ]; then
    rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
fi
key=""
if [ -f /tmp/key ]; then
    key=`cat /tmp/key`
fi

if [ $key ]; then 
    rhnreg_ks --serverUrl=https://nces-sb-vm-01.chs.spawar.navy.mil/XMLRPC --sslCACert=/usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT --activationkey=$key,42-dd9d96660f6d94ce8c54fa4a0096dc3e,42-548d88f9b096667eb6b2dda5c272add1
else
     rhnreg_ks --serverUrl=https://nces-sb-vm-01.chs.spawar.navy.mil/XMLRPC --sslCACert=/usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT --activationkey=42-dd9d96660f6d94ce8c54fa4a0096dc3e,42-548d88f9b096667eb6b2dda5c272add1
fi
# end Red Hat management server registration

# end cobbler snippet

rhn_check
) >> /root/ks-rhn-post.log 2>&1

# Start post_install_network_config generated code
# End post_install_network_config generated code



%post
cp /etc/rc.local /etc/rc.local.orig

cat <<'EOF1' > /etc/provision_reboot.sh
#!/bin/bash
cp /etc/rc.local.orig /etc/rc.local
reboot
EOF1

cat <<'EOF2' > /etc/rc.local
> /etc/motd
yum -y update yum
yum -y update
yum -y install puppet-0.25.5 defaults

puppet /etc/puppet/manifests/stig.pp
puppet /etc/puppet/manifests/site.pp

chmod 700 /etc/provision_reboot.sh
/etc/provision_reboot.sh
EOF2

reboot

%post


# Start koan environment setup
echo "export COBBLER_SERVER=nces-sb-vm-01.chs.spawar.navy.mil" > /etc/profile.d/cobbler.sh
echo "setenv COBBLER_SERVER nces-sb-vm-01.chs.spawar.navy.mil" > /etc/profile.d/cobbler.csh
# End koan environment setup



wget "http://nces-sb-vm-01.chs.spawar.navy.mil/cblr/svc/op/ks/profile/sb-template:42:ges" -O /root/cobbler.ks
wget "http://nces-sb-vm-01.chs.spawar.navy.mil/cblr/svc/op/trig/mode/post/profile/sb-template:42:ges" -O /dev/null