<?xml version="1.0"?>

<!-- This is a sample xml file used for reconfigure a virtual machine and 
it contains the reconfiguration parameters which can be used to reconfigure the
VM. The user can use this file as a referance to
create there own input XML files and specify the file's location using <filename>
-->
 <Reconfigure-Virtual-Machine>
   <Name>nces-data-tst</Name>
   <Host>data.chs.spawar.navy.mil</Host>         
   <Add-Device>
      <Network-Adapter>
	     <Name>Trusted VM Network</Name>
	  </Network-Adapter>
      <Floppy-Drive>
	     <Name>floppy1</Name>
	  </Floppy-Drive>
	  <CD-DVD-Drive>
	     <Name>cd1</Name>
	  </CD-DVD-Drive>
	  <Hard-Disk>
	     <Name>disk1</Name>
		 <Size>20</Size>
		 <Persistent-Mode>persistent</Persistent-Mode>
	  </Hard-Disk>
   </Add-Device>
   <Remove-Device>
      <Network-Adapter>
	     <Name>Trusted VM Networkx</Name>
	  </Network-Adapter>
      <Floppy-Drive>
         <Name>floppyx</Name>
	  </Floppy-Drive>
	  <CD-DVD-Drive>
	     <Name>cdx</Name>
	  </CD-DVD-Drive>
	  <Hard-Disk>
	     <Name>diskx</Name>
	  </Hard-Disk>
   </Remove-Device>
   <Connect-Device>
      <Network-Adapter>
	     <Name>Trusted VM Network</Name>
	  </Network-Adapter>
      <Floppy-Drive>
	     <Name>floppyx</Name>
	  </Floppy-Drive>
	  <CD-DVD-Drive>
	     <Name>cdx</Name>
	  </CD-DVD-Drive>
   </Connect-Device>
   <Disconnect-Device>
      <Network-Adapter>
	     <Name>Trusted VM Networkx</Name>
	  </Network-Adapter>
      <Floppy-Drive>
	     <Name>floppy1</Name>
	  </Floppy-Drive>
	  <CD-DVD-Drive>
	     <Name>cdx</Name>
	  </CD-DVD-Drive>
   </Disconnect-Device>
   <PowerOn-Flag>
      <Network-Adapter>
	     <Name>Trusted VM Network</Name>
		 <PowerOn>true</PowerOn>
	  </Network-Adapter>
      <Floppy-Drive>
         <Name>false</Name>
		 <PowerOn></PowerOn>
      </Floppy-Drive>
	  <CD-DVD-Drive>
         <Name>false</Name>
		 <PowerOn></PowerOn>
      </CD-DVD-Drive>
   </PowerOn-Flag>
   <Shares>
      <CPU></CPU>
      <Memory></Memory>
   </Shares>
 </Reconfigure-Virtual-Machine>
