SILENT_ACCEPTED_EULA=yes
SILENT_INSTALLDIR=/opt/NAI/LinuxShield
SILENT_RUNTIMEDIR=/var/opt/NAI/LinuxShield
SILENT_ADMIN="chs-netsec@spawar.navy.mil"
SILENT_HTTPHOST=127.0.0.1
SILENT_HTTPPORT=55443
SILENT_MONITORPORT=65443
SILENT_SMTPHOST="150.125.14.5"
SILENT_SMTPPORT=25
SILENT_NAILS_USER=nails
SILENT_NAILS_GROUP=nailsgroup
SILENT_CREATE_USER=yes
SILENT_CREATE_GROUP=yes
SILENT_RUN_WITH_MONITOR=yes
SILENT_QUARANTINEDIR=/quarantine
SILENT_START_PROCESSES=yes
SILENT_CONTINUE_INSTALL_ON_PAM_ERROR=no
