# simple uWSGI script

description "uwsgi for django"
start on runlevel [2345]
stop on runlevel [06]

# ran based on ini file, die on term swaps SIGQUIT/SIGTERM behavior
exec uwsgi /etc/nginx/django.ini --die-on-term
